"""
# 什么是配对交易
配对交易与单边交易最大的区别在于，它注重的是两种交易品种的价差，这是一种相对价值而非单边交易注重的绝对价值。
因此，配对交易具有对冲性，它通过对两种相关度很高的品种进行相反方向的交易，这样就可以使得交易的品种具有完全
的负相关性，通过这样的组合，投资的风险就大大降低了。
# 配对交易的原理
配对交易的思想是选择两只价格长期稳定的交易品种，例如，不同交割月份的螺纹钢期货合约，同样的品种虽然交割月份
不同，但是它们的价格走势大致相似，并且正常情况下，由于持仓成本等因素，远期合约价格要高于近期合约的价格。这种
同种品种不同交割时间的配对交易也称为跨期套利。
由于两种品种的价格具有相关性，那么它们的价格的短暂偏离将成为交易机会。配对交易的理论依据是均值回归（Mean-Reversion）,
其概念是当价格高于或低于价格的中枢（或均值）时，都会以很高的概率向价格中枢回归。因此，当价差扩大时，就可以做空价格
较高的品种，做多价格较低的品种，当它们的价差回归均值时平仓。
另外，由于配对交易需要多空方向交易，所以在选择交易品种时，进行交易的品种必须支持做空和做多，如商品期货、股指期货及
美股，国内的股票也可以做空，即通过融券的操作，但是对于普通投资者来说门槛高，因为它对资金门槛、投资者的性质有很高的要求。
配对交易的特点
正是由于配对交易低风险的特性，所以在出现一些极端市场情况时，如一些政策的颁布、天气或其他突发事件，金融衍生品的价格往往
会出现单边的大幅波动，这样就导致了单方向交易的巨大风险。通过配对交易的方式可以有效规避这种风险，例如，在出现暴跌情况时，
多头仓位的损失可以由空头仓位的盈利进行弥补，这样造成的损失就会远远小于单边交易。
另外，配对交易注重的是交易品种的相对价值，也就是价差。而的相对于价格的波动，价差的波动率更低，因而在交易时面临的风险要
更小。例如，在期货市场中进行单边交易时，由于杠杆因素的存在，10倍杠杆反向10%的波动就需要追加保证金，甚至还会导致爆仓。而
配对交易的方式可以最大限度地避免这种情况。
此外，配对交易还有一个吸引人的地方就是它的胜率较高。虽然单次套利的收益并不如一些CAT策略收益那么高，但是高胜率得到的收益
结果也是很可观的。因此，从长期来看，通过配对交易得到的收益还是比较稳定的。
"""
import tushare as ts
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import time

# 1.数据准备
pro = ts.pro_api("20231208200557-1a9c3fbc-4615-474e-8445-26c2a0019fc0")
pro._DataApi__http_url = "http://tsapi.majors.ltd:7000"
# ts_pro._DataApi__http_url = "http://tsapi.majors.ltd:7000"
# 螺纹钢期货id
# "RB1911",
ids = ["RB1912", "RB2001", "RB2002", "RB2003", "RB2004"]
# 起止日期
start_date = "20191020"
end_date = "20191030"
# 用于合并所有数据
all_df = pd.DataFrame()
# 获取历史数据
for id in ids:
    # 拼接为ts_code格式
    ts_code = id + ".SHF"
    # 调用接口
    df = ts.pro_bar(
        api=pro,
        ts_code=ts_code,
        start_date=start_date,
        end_date=end_date,
        asset="FT",
        freq="5min",
    )
    df = df.reindex(index=df.index[::-1])
    # 获取收盘价
    df = df[["trade_time", "close"]]
    df.columns = ["trade_time", id]
    df = df.set_index("trade_time")
    # 合并DataFrame
    all_df = pd.concat((all_df, df), axis=1)
    # 暂停进程30秒
    time.sleep(60)

all_df.to_csv("./six_data.csv")
# 可视化数据
all_df.plot()
plt.show()
